* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: black; !important
  text-decoration-style: none;
   }

 *:before,
 *:after {
  box-sizing: border-box;
 }
 
 html,
 body {
  height: 100%;
  position: relative;
  min-height: 2em;

 }

 a {
  text-decoration: none;
  color: black;
 }
 

 header{
  position: fixed;
  width: 100%;
  margin-bottom: 10px;
  background-color: #8458B3;
 }
 
 .top_nav {
   width: 100%;
     height: 30px;
     background-color: #8458B3;
     padding: 0 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-right: 100px;
     padding-left: 100px;

 }
 
 .top_nav .right_top li{
   float: left;
     margin: 0 12px;
     padding-top:5px;
   
 }
 
 .bottom_nav {
   width: 100%;
     height: 80px;
     background-color: grey;
     padding: 0 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-right: 100px;
     padding-left: 100px;
     font-family: Montserrat,sans-serif 
 }
 
 .bottom_nav .center_bottom li{
   float: left;
     padding: 0 12px;
 }
 
  section
  {
    padding-top: 10px;
  }
  .ro {
    display: flex;
    align-items: center;
    padding-left: 0px;
    padding-bottom: 10px;
  }
  .row {
    padding-top: 50px;
    text-align: center;

  }
  .row1 {
    display: flex;
    align-items: center;
    padding: 20px;

  }
  .butto {
      text-align: center;
  }


 .column {
   flex: 50%;
   padding-top: 10px;
   text-align: right;

 }
 .colum {
   flex: 50%;
   padding: 10px;
 }
 .button {
  background-color: #A28089; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button_center {
  text-align: center;
}


.square_btn {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 8px 10px 5px 10px;
    text-decoration: none;
    background-color: #A28089;
    border-radius: 15px 15px 0 0;
    transition: .4s;
}
.square_btn:hover {
    background: #ffc25c;
    color: #FFF;
}
 .right_content {
    padding-top: 150px;
    padding-right: 100px;
    padding-left: 50px;
 }
 .right_contentabout {
    padding-top: 15px;
    padding-left: 50px;
    background-color:#BC8F8F;
    padding-right: 100px;
    text-align: left;
 }
 .leftcontent{
  padding-top: 20px;
 }
 
 .body_wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 100%;
    grid-gap: 0px 0px;
     height: 100vh;
 }
 
 
 footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #444554;
 }
 
 
 .footer_top {
   width: 100%;
   height: 100px;
     padding: 0 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .footer_top .footer_top_right li{
   float: left;
     padding: 0 12px;	
 }
 
 .footer_bottom {
   width: 100%;
   height: 50px;
     padding: 0 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .footer_bottom .footer_bottom_right li{
   float: left;
     padding: 0 12px;	
 }
 
 .hr_line {
	background-color: black; 
	height: 1px; 
	border: 0;
    margin: 0 40px 2px;
}
.a {
  font-size: 18px;
  font-family: Montserrat,sans-serif 
}
h2{
  font-size: 30px;
  font-family: Montserrat,sans-serif 
}
.floated {
  float: left;
  }
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  padding:40px 150px 120px 150px;
  /* border: 3px solid green; */
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 

  }
  
  .div1 { 
  grid-area: 1 / 1 / 2 / 2;
  padding:50px 30px 50px 30px;
  
  
  }
  .div2 { 
  grid-area: 1 / 2 / 2 / 3; 
  padding:50px 30px 50px 30px;
  
}
  .div3 { 
    grid-area: 1 / 3 / 2 / 4; 
    padding:50px 30px 50px 30px;
  }

section h1 {
    
    padding: 0px;
    text-align: center;
  }


.full{
  align-content: center;
  /* border: 3px solid red; */
  padding:50px 0px 0px 0px;
}

b { 
  font-weight: bold;
  font-size: 3em;
}


#name {
  font-size: x-large;
}

td{
  
  border: 1px solid #ccc;
  padding: 4px;
  /* background-color: red; */
}

.Grow {
  display: flex;
  width: 100%;
 height: 100%;
 
}

.Gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  padding: 10px 20px 20px 20px;
  grid-template-rows: 175px 175px;
  grid-template-columns: 310px 310px 310px;
  justify-content: center;
  
  }
  
  .img1 { 
    grid-area: 1 / 1 / 2 / 2; 
    

    /* display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden */
  }

  

  .img2 { 
    grid-area: 1 / 2 / 2 / 3; 
    
    align-content: center;
  }

  .img3 { 
    grid-area: 1 / 3 / 2 / 4; 
   
    align-content: center;
  }

  .img4 { 
    grid-area: 2 / 1 / 3 / 2; 
    
  }
  .img5 { 
    grid-area: 2 / 2 / 3 / 3; 
    
  }
  .img6 {
     grid-area: 2 / 3 / 3 / 4; 
     
    }

    .G_full{
      align-content: center;
      text-align: center;
      color: black;
      padding:10px 0px 10px 0px
    }